/******************************************/
/*=========     MEDIA-QUERIES    =========*/
/******************************************/

@media (min-width: 560px)
	.red-button
		display: inline-block
	.project-list
		figure
			width: 39%
			display: inline-block


@media (min-width: 800px)
	.logo
		display: block
		margin: auto
	#toggle
		display: none
	
	.toggle-button
		display: none

	nav
		width: 100%
		height: 10%
		background-color: #fff
		top: 18%
		text-align: center
		border-top: 1px solid gray
		padding-top: 1%
		padding-bottom: 1%
		position: relative
		li
			color: black
			border-bottom: none
			display: inline-block

			
	.hide-close-btn
		display: none

	.services
		article
			width: 39%
			display: inline-block

@media (min-width: 1100px)
	.project-list		
		figure
			width: 22%
			display: inline-block

	.testimonies
		padding-left: 4%
		article
			margin: 40px 1% 0
			width: 29%
			display: inline-block
			p
				padding: 11%		